*,
*::before,
*::after {
  box-sizing: content-box;

}

html,
body .wrapper {
  font-size: 100%;
  margin: 6px;
 
}

body {
  background-color: blanchedalmond;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  padding: 3px;
  display:flex;
  justify-content: center;

}

.wrapper {
  box-sizing: border-box;
  border: solid #fa6262 6px;
  border-radius: 2%;
  background-color: #4f483d;
  flex-direction: column;
  justify-self: center;
  padding-bottom: 20px;
  }

header {
  margin: auto;
  text-align: center;
  padding: 20px;
  color: #f2f2f2;
  justify-content: center;
}
h1 {
  display:inline-flex;
}
span {
  border-bottom: 6px solid #fa6262;
}

.card {
 
  background-color: #facf62fc;
  border: #e7983e23  solid 4px;
  border-radius: 5%;
  box-shadow: #3330302d 10px 16px;
  color: hsl(207, 25%, 24%);
  font-size: 14px;
  margin: auto 16px auto 16px;
  max-width: 86%;
  max-height: 100%;
  padding: 120px;
  align-self: center; 
}

.card-header::after {
  content: " ";
  display: block;
  width:40%;
  background: #e7e9eb;
  height: 6px;
  float: left;
}

.card-body {
  min-height: auto;
  justify-self: center;
  padding: 30px;
 

}
.pw-box {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

}
/* Style inputs, select elements and textareas */

.card-footer {
  display: flex;
  position: relative;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 40%;
  background: #e7e9eb;
  height: 4px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: #fa6262;
  border-radius: 16px;
  color: hsl(0, 0%, 100%);
  display: inline-flex;
  font-size: 16px;
  line-height: 16px;
  margin: 12%;
  padding: 14px 34px;
  text-align: left;
  cursor:pointer;
  align-self: flex-end;
}

textarea {
  float: inline-start;
  position: relative;
 
} 

#password {
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 16px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  overflow:scroll;
 resize: both;
 margin-left: 10%;
}

li {
  display: grid;
  column-count: 2;
  column-gap: 8%;
  grid-template-columns: 1fr 3em;
}

.form {
  display:grid;
  flex-direction: column;
}

label {
  font-weight: bold;

}

@media (min-width: 500px) {
  .btn {
    font-size: 0.8 rem;
  }
}

@media (min-width: 640px) {
  body {
    font-size: 1rem;
  }
}
@media (min-width: 960px) {
  body {
    font-size: 1.2rem;
  }
}
@media (min-width: 1100px) {
  body {
    font-size: 1.5rem;
  }
}
